# AzureSignTool

src/AzureSign.Core/: AzureSign.Core.csproj
src/AzureSignTool/: AzureSignTool.csproj  SignCommand.cs
test/AzureSign.Core.Tests/: AzureSign.Core.Tests.csproj
test/AzureSignTool.Tests/: AzureSignTool.Tests.csproj
